{
  "name": "Gezelligheid",
  "short_name": "Gezelligheid",
  "scope": "https://identidadgh.github.io/mws-restaurant-stage-1/",
  "icons": [{
    "src": "https://identidadgh.github.io/mws-restaurant-stage-1/img/ic_restaurant_black_48dp/android/drawable-hdpi/ic_restaurant_black_48dp.png",
    "type": "image/png",
    "sizes": "72x72"
  }, {
    "src": "https://identidadgh.github.io/mws-restaurant-stage-1/img/ic_restaurant_black_48dp/android/drawable-mdpi/ic_restaurant_black_48dp.png",
    "type": "image/png",
    "sizes": "48x48"
  }, {
    "src": "https://identidadgh.github.io/mws-restaurant-stage-1/img/ic_restaurant_black_48dp/android/drawable-xhdpi/ic_restaurant_black_48dp.png",
    "type": "image/png",
    "sizes": "96x96"
  }, {
    "src": "https://identidadgh.github.io/mws-restaurant-stage-1/img/ic_restaurant_black_48dp/android/drawable-xxhdpi/ic_restaurant_black_48dp.png",
    "type": "image/png",
    "sizes": "144x144"
  }, {
    "src": "https://identidadgh.github.io/mws-restaurant-stage-1/img/ic_restaurant_black_48dp/android/drawable-xxxhdpi/ic_restaurant_black_48dp.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "display": "standalone",
  "start_url": "https://identidadgh.github.io/mws-restaurant-stage-1/?utm_source=homescreen",
  "background_color": "#2196F3",
  "theme_color": "#2196F3"
}